<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="3.1顶联通度定义 3.1. 给定简单图$G&#x3D;(V(G),E(G))$的一对不相邻的顶点$u,v\in V(G)，u\neq v$。 若$S\subseteq V(G)-{u,v}$使得$u$与$v$在$G-S$中不连通，即分属于两个不同的连通片，则称$S$是一个$uv$-顶割集，简称$uv$-割集。也称$S$隔离了$u$与$v$。 含顶点最小的$uv$-割集被称为最小$uv$-割集，其中的顶点数">
<meta property="og:type" content="article">
<meta property="og:title" content="图论3——图的连通性">
<meta property="og:url" content="http://example.com/2021/10/14/%E5%9B%BE%E8%AE%BA3%E2%80%94%E2%80%94%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="3.1顶联通度定义 3.1. 给定简单图$G&#x3D;(V(G),E(G))$的一对不相邻的顶点$u,v\in V(G)，u\neq v$。 若$S\subseteq V(G)-{u,v}$使得$u$与$v$在$G-S$中不连通，即分属于两个不同的连通片，则称$S$是一个$uv$-顶割集，简称$uv$-割集。也称$S$隔离了$u$与$v$。 含顶点最小的$uv$-割集被称为最小$uv$-割集，其中的顶点数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gveni2cmlej60zi0jkmym02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gveni1moj4j60z80cqmxt02.jpg">
<meta property="article:published_time" content="2021-10-14T02:53:41.000Z">
<meta property="article:modified_time" content="2021-10-14T03:04:59.732Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gveni2cmlej60zi0jkmym02.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>图论3——图的连通性 · CSGNAK&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20210204" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20210204" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js?v=20210204" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    <script src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/js/all.min.js"  data-auto-replace-svg="nest" ></script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <!-- top read progress line -->
    <div class="header-element">
        
        <div class="read-progress"></div>
        
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
        <div class="header-sidebar-menu">
        
            
            <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- back to home page text -->
    <a class="home-link header-element" href=/>CSGNAK的博客</a>
    <!-- toggle banner for post layout -->
    
    
    <div class="banner">
    
        <div class="blog-title header-element">
            <a href="/" >CSGNAK的博客</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">图论3——图的连通性</a>
        </div>
    </div>
    
</header>
    
<footer class="footer-fixed">

    <!-- back to top button -->
    <div class="footer-fixed-element">
        
        <div class="back-top">
        
            
            <div>&#xe639;</div>
            
        </div>
    </div>
</footer>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post_background1.jpeg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            图论3——图的连通性
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.5k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/10/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="3-1顶联通度"><a href="#3-1顶联通度" class="headerlink" title="3.1顶联通度"></a>3.1顶联通度</h2><p><strong>定义 3.1.</strong> 给定简单图$G=(V(G),E(G))$的一对不相邻的顶点$u,v\in V(G)，u\neq v$。</p>
<p>若$S\subseteq V(G)-{u,v}$使得$u$与$v$在$G-S$中不连通，即分属于两个不同的连通片，则称$S$是一个<strong>$uv$-顶割集</strong>，简称$uv$-割集。也称$S$隔离了$u$与$v$。</p>
<p>含顶点最小的$uv$-割集被称为<strong>最小$uv$-割集</strong>，其中的顶点数记为$c(u,v)$，称为$u$与$v$在$G$中的<strong>顶连通度</strong>，记为<strong>$uv$-连通度</strong>。</p>
<ul>
<li>割集是一个子图。连通度是最小uv-割集的顶点数。</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gveni2cmlej60zi0jkmym02.jpg" alt="截屏2021-10-12 下午2.18.15" style="zoom:50%;" /></p>
<p><strong>定义 3.2.</strong> 给定连通简单图$G=(V(G),E(G))$，以及$S\subset V(G)$，若$G-S$中不连通，则称S是G的<strong>顶割集</strong>，简称割集。若一个割集中有$k$个元素，则称之为$k$-顶割集。含顶点数最少的割集称为<strong>最小割集</strong>，其中的顶点数记为$\kappa(G)$，称为$G$的<strong>顶连通度</strong>。</p>
<ul>
<li>完全图与非连通图都没有割集，不能应用上面的定义。</li>
<li>完全图的连通度为$\kappa (K_n)=n-1$；</li>
<li>非连通图的连通度为$\kappa(非连通图)=0$.</li>
<li>若$\kappa(G)\geq k$，则称$G$是$k$-连通的。</li>
</ul>
<p>如果除了$u,v$之外。$P(u,v)$与$Q(u,v)$没有其他的公共顶点，我们称这样的两条轨道为无公共内顶的$uv$-轨道。记两两无公共内顶的$uv$-轨道的最大数量为$p(u,v)$。</p>
<p><strong>定理 3.1.</strong> (Menger定理顶点版本)给定简单图$G$中两个不相邻的顶点$u,v$，$G$中两两无公共内顶的$uv$-轨道的最大数量等于最小$uv$-割集中的顶点数，即$p(u,v)=c(u,v)$</p>
<ul>
<li>收缩图$G·S$的概念：首先在简单图$G$中删掉两个端点都在$S$中的边；再将$S$中所有的顶点收缩为一个顶点$s$；若$v\in V(G)-S$与$S$中某个顶点相邻，则在$G·S$中将$v$与$s$连边。</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gveni1moj4j60z80cqmxt02.jpg" alt="截屏2021-10-12 下午2.57.49" style="zoom:50%;" /></p>
<p><strong>推论 3.1.</strong> 给定简单图$G$，有：$min\{ p(u,v)|u,v\in V(G),u\neq v,uv\notin E(G)\}\\=min\{ c(u,v)|u,v\in V(G),u\neq v,uv\notin E(G)\}$</p>
<ul>
<li>对于$K_n$来说，$\kappa(K_n)=min\{ p(u,v)|u,v\in V(K_n),u\neq v\}$</li>
</ul>
<p><strong>定理 3.2.</strong> (Whitney)任给简单图$G$，都有：$\kappa(G)=min\{ p(u,v)|u,v\in V(K_n),u\neq v\}$</p>
<ul>
<li>给出一种求$\kappa(G)$的方法。</li>
<li>$p(u,v)$是两两无公共内顶的$uv$-轨道的最大数量。</li>
</ul>
<blockquote>
<p><strong>两个定理(Menger&amp;Whitney)的意义：</strong>将指数级别的运算转化为多项式级。将求$\kappa(G)$转化为求$G$中任意两个不同顶点之间无公共内顶轨道的最大数量。借助辅助的有向图，通过有向图的最大流算法来求出这种轨道的最大数量。</p>
</blockquote>
<h2 id="3-2-扇形引理"><a href="#3-2-扇形引理" class="headerlink" title="3.2 扇形引理"></a>3.2 扇形引理</h2><p><strong>引理 3.1.</strong> 假设简单图$G$是$k$-连通图，在$G$中增加一个新的顶点$y$，并且在$G$中任意选取至少$k$顶点，让$y$与这些选取的顶点各连一条边，得到的图记为$H$，则$H$也是$k$-连通图。</p>
<p><strong>推论 3.2.</strong> 假设简单图$G$是$k$-连通图，$X$,$Y$是图$G$中两个顶点子集，$|X|\geq k$，$|Y|\geq k$且$X\cap Y=\empty$，则$G$中存在$k$条无公共顶点的($X,Y$)-轨道。其中，($X,Y$)-轨道指的是轨道的两个端点分属$X$与$Y$，而中间顶点不属于$X\cup Y$。</p>
<ul>
<li>加入虚拟顶点$x$与$X$相连，$y$与$Y$相连，得到图$H$。</li>
<li>根据定理 3.2.(Whitney)，可以构造$k$个$xy$-轨道。</li>
</ul>
<p>给定简单图$G$，$x\in V(G)$，$Y\subseteq V(G)-\{x\}$且$|Y|\geq k$，一组$k$条起点为$x$、终点为$Y$中$k$个不同的顶点、且除了$x$之外无公共顶点的轨道称为<strong>从$x$到$Y$的$k$-扇形</strong>。</p>
<p><strong>推论 3.3.</strong> 假设简单图$G$是$k$-连通图，$x\in V(G)$，$Y\subseteq V(G)-\{x\}$且$|Y|\geq k$，则$G$中存在<strong>从$x$到$Y$的$k$-扇形</strong>。</p>
<p><strong>定理3.3.</strong>  $(Dirac)$设$S$是$k$-连通图$G$中的$k$元顶点子集，$k\geq2$，则$G$中存在一个圈$C$，使得$S$中所有的顶点都在$C$上。</p>
<h2 id="3-3-边联通度"><a href="#3-3-边联通度" class="headerlink" title="3.3 边联通度"></a>3.3 边联通度</h2><p><strong>定义 3.3.</strong> 给定简单图$G=(V(G),E(G))$的一对顶点$u,v$，$u\neq v$。若边子集$E’\subseteq E(G)$使得$u$和$v$在$G-E’$中不连通，即分属两个不同的连通片，则称$E’$是一个$uv$-边割集。含边数最少的$uv$-边割集称为最小$uv$-边割集，其中的边数记为$c’(u,v)$，称为$u$与$v$在$G$中的边联通度，简称为$uv$-边联通度。</p>
<ul>
<li>$c’(u,v)$是$u$与$v$在$G$中的边联通度</li>
</ul>
<p><strong>定义 3.4.</strong> 给定连通简单图$G=(V(G),E(G))$，以及$E’\subseteq E(G)$。若$G-E’$不连通，则称$E’$是$G$的边割集。若一个边割集中有$k$条边，则称之为$k$-边割集。含边数最少的边割集称为最小边割集，其中的边数记为$\kappa’(G)$，称为$G$的边联通度。若图$G$不是连通图，就定义$\kappa’(G)=0$。</p>
<p><strong>定理 3.4.</strong> ($Menger$定理边版本)给定图$G$中两个顶点$u,v$，$G$中两两无公共边的$uv$-轨道的最大数量等于最小$uv$-边割集中的边数，即$p’(u,v)=c’(u,v)$。</p>
<p><strong>定理 3.5.</strong> 假定$G$是简单图，则有：$\kappa(G)\leq\kappa’(G)\leq\delta(G)$。</p>
<h2 id="3-4-割顶、桥与块"><a href="#3-4-割顶、桥与块" class="headerlink" title="3.4 割顶、桥与块"></a>3.4 割顶、桥与块</h2><p><strong>定义 3.5.</strong> 给定连通简单图$G=(V(G),E(G))$，若存在顶点$v$，使得$G-v$不连通，即$\{v\}$是割集，则称$v$是$G$的割顶。</p>
<p>定理 3.6. 设$G$是连通图，$v\in V(G)-\{v\}$，则下述</p>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><p><strong>3.1</strong> $G$是$k$-边连通图，$E’$是$G$的$k$条边的集合，则$\omega(G-E’)\leq2$</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/09/14/%E3%80%90%E6%95%B0%E7%94%B5%E3%80%91%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title= "【数电】读书笔记">
                    <div class="prevTitle">【数电】读书笔记</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
     
    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->

    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:xiao_yuan@mail.ustc.edu.cn" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/CSGNAK" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E9%A1%B6%E8%81%94%E9%80%9A%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">3.1顶联通度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%89%87%E5%BD%A2%E5%BC%95%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">3.2 扇形引理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%BE%B9%E8%81%94%E9%80%9A%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">3.3 边联通度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%89%B2%E9%A1%B6%E3%80%81%E6%A1%A5%E4%B8%8E%E5%9D%97"><span class="toc-number">4.</span> <span class="toc-text">3.4 割顶、桥与块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A"><span class="toc-number">5.</span> <span class="toc-text">作业</span></a></li></ol>
    </div>
    
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2021/10/14/%E5%9B%BE%E8%AE%BA3%E2%80%94%E2%80%94%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7/" >图论3——图的连通性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2021/09/14/%E3%80%90%E6%95%B0%E7%94%B5%E3%80%91%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" >【数电】读书笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href= "/2021/09/13/%E5%9B%BE%E8%AE%BA1%E2%80%94%E2%80%94%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" >图论1——图的基本概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href= "/2021/09/13/%E3%80%90%E8%AE%A1%E7%AE%97%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E3%80%91%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" >【计算系统概论】读书笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href= "/2021/09/13/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%88%97%E6%B1%82%E5%92%8C/" >【数据结构】最大子序列求和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href= "/2021/09/13/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E7%BA%BF%E6%80%A7%E8%A1%A8/" >【数据结构】线性表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2021/07/26/%E3%80%90Hexo%E3%80%91%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2/" >【Hexo】如何快速建立你的Hexo博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="心得"><span class="iconfont-archer">&#xe606;</span>心得</span>
    
        <span class="sidebar-tag-name" data-tags="计算系统概论"><span class="iconfont-archer">&#xe606;</span>计算系统概论</span>
    
        <span class="sidebar-tag-name" data-tags="大二上"><span class="iconfont-archer">&#xe606;</span>大二上</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="数据结构"><span class="iconfont-archer">&#xe60a;</span>数据结构</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


